@import url("./varivales.less");

* {
    padding: 0;
    margin: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

img {
    vertical-align: top;
}

ul,
li {
    list-style: none;
}

::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
}